body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
height: 2000px;
}
.container {
    margin: 0px 166px
}
.header {
    background-image: url(../images/bg.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-item  {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover {
    color: lightcoral;
}
.cart {
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cartimg {
    position: absolute;
    top: 20px;
    right: 30px;
}
.num1 {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}
.num1:hover {
    color: lightcoral;
}
.phone-text {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.phone-img {
    position: absolute;
    right: 745px;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.btn-cl {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 17px;
    font-weight: 700;
    transition: background-color 0.3s linear;
}
.btn-cl:hover {
    background-color:#7c4212;
}

.header-down {
    position: relative;
}
.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 70px;
    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 222px;
    margin-bottom: 15px;
}

.header-suptitle {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 70px;
    background-color: #fff;
    left: 127px;
    top: 171px;
}
.header-suptitle::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 70px;
    background-color: #fff;
    right:  123px;
    top: 171px;
}

.header-button {
    color: #fff;
    background-color: #FF7400;
    text-decoration: none;
    padding: 14px 28px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.3s linear;
}
.header-button:hover {
    background-color:#7c4212;
}

.card-holder {
    display: flex;
    justify-content: center;
    padding: 0px 20px;   
}
.card {
    box-shadow: 10px 10px 40px 20px #0000001A;
    ;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -110px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    padding-top: 31px;
    
}
.card-title {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 26px;
    color: #2C2C2C;
    margin-bottom: 20px;
}
.card-desk {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 26px;
    color: #656363;
    padding: 0px 32px;
}

.card-title span {
    color: #BC9060;
    padding-left: 5px;
}
.history {
    margin-top: 166px;
    margin-left: 200px;
}
.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E34;
}

.history-desk {
    color: #656363;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    width: 444px;
    font-size: 16px;

}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-left: 30px;
}

.number-item {
    margin-right: 60px;
text-align: center;
font-size: 20px;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
margin-top: 39px;
color: #000;
}

.number-item span{
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #D67E34;
    font-size: 40px;
}
.history-images {
    position: relative;
}

.history-holder {
    display: flex;
    justify-content: space-between;
}
.images-1 {
    position: absolute;
    z-index: 99;
    top: -39px;
    left: -780px;
}
.images-2 {
    position: absolute;
    z-index: 98;
    top: -60px;
    right: 368px;
}
.images-3 {
    position: absolute;
    z-index: 99;
    top: 143px;
    right: 217px;
}
.images-4 {
    position: absolute;
    z-index: 50;
    top: -17px;
    right: 286px;

}

.order {
    background-image: url(../images/order.png);
    height: 357px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 122px;
    position: relative;
}
.order-image {
    background-color: rgba(0,0,0,0.7);
    height: 357px;
    background-repeat: no-repeat;
    background-size: 122px;
}
.order-holder {
    display: flex;
    justify-content: space-between;
}
.order-header {
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-weight: 400;
    font-size: 52px;
    text-align: center;
    margin-top: 80px;
    width: 628px;
}
.order-desk {
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700p;
    font-size: 24px;
    margin-top: 20px;
}
.order-btn {
    background-color: #FF7400;
    display: flex;
    position: absolute;
    right: 400px;
    top: 152px;
    width: 180px;
    height: 60px;
    transition: background-color 0.3s linear; 
}
.order-button {
    color: #fff;
    text-decoration: none;
    padding: 20px 30px;
    text-align: center;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.order-btn:hover {
    background-color:#7c4212;
}